\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{GMR{\etalchar{+}}12}

\bibitem[AFK85]{AFK85}
Noga Alon, Zolt\'{a}n F{\"u}redi, and Meir Katchalski.
\newblock \href {http://dx.doi.org/10.1016/S0195-6698(85)80028-7} {Separating
  pairs of points by standard boxes}.
\newblock {\em European Journal of Combinatorics}, 6(3):205--210, 1985.

\bibitem[AGKS15]{agks15}
Manindra Agrawal, Rohit Gurjar, Arpita Korwar, and Nitin Saxena.
\newblock \href {http://dx.doi.org/10.1137/140975103} {Hitting-Sets for {ROABP}
  and Sum of Set-Multilinear Circuits}.
\newblock {\em SIAM Journal of Computing}, 44(3):669--697, 2015.
\newblock Pre-print available at \href {http://arxiv.org/abs/1406.7535}
  {\path{arXiv:1406.7535}}.

\bibitem[Agr05]{a05}
Manindra Agrawal.
\newblock \href {http://dx.doi.org/10.1007/11590156_6} {{P}roving {L}ower
  {B}ounds {V}ia {P}seudo-random {G}enerators}.
\newblock In {\em \FSTTCS{2005}}, pages 92--105, 2005.

\bibitem[Ajt05]{Ajtai05}
Mikl{\'{o}}s Ajtai.
\newblock \href {http://dx.doi.org/10.4086/toc.2005.v001a008} {A Non-linear
  Time Lower Bound for Boolean Branching Programs}.
\newblock {\em Theory of Computing}, 1(1):149--176, 2005.
\newblock \pFOCS{1999}.

\bibitem[AR16]{AR16}
Vikraman Arvind and S.~Raja.
\newblock \href {http://cjtcs.cs.uchicago.edu/articles/2016/6/contents.html}
  {Some Lower Bound Results for Set-Multilinear Arithmetic Computations}.
\newblock {\em Chicago Journal of Theoretical Computer Science}, 2016.

\bibitem[AV08]{av08}
Manindra Agrawal and V.~Vinay.
\newblock \href {http://dx.doi.org/10.1109/FOCS.2008.32} {Arithmetic Circuits:
  A Chasm at Depth Four}.
\newblock In {\em \FOCS{2008}}, pages 67--75, 2008.
\newblock Pre-print available at \parseECCC{TR08/062}.

\bibitem[AvMV11]{amv11}
Matthew Anderson, Dieter van Melkebeek, and Ilya Volkovich.
\newblock {Derandomizing Polynomial Identity Testing for Multilinear
  Constant-Read Formulae}.
\newblock In {\em \CCC{2011}}, pages 273--282, 2011.

\bibitem[AZ04]{proofsfromthebook}
Martin Aigner and G{\"{u}}nter~M. Ziegler.
\newblock \href {http://dx.doi.org/10.1007/978-3-662-44205-0} {{\em Proofs from
  {THE} {BOOK}}}.
\newblock Springer, 2004.

\bibitem[BDVY13]{BDVY13}
Andrej Bogdanov, Zeev Dvir, Elad Verbin, and Amir Yehudayoff.
\newblock \href {http://dx.doi.org/10.4086/toc.2013.v009a007} {Pseudorandomness
  for Width-2 Branching Programs}.
\newblock {\em Theory of Computing}, 9:283--293, 2013.

\bibitem[BHST87]{BHST87}
L{\'{a}}szl{\'{o}} Babai, P{\'{e}}ter Hajnal, Endre Szemer{\'{e}}di, and
  Gy{\"{o}}rgy Tur{\'{a}}n.
\newblock \href {http://dx.doi.org/10.1016/0022-0000(87)90010-9} {A Lower Bound
  for Read-Once-Only Branching Programs}.
\newblock {\em J. Comput. Syst. Sci.}, 35(2):153--162, 1987.

\bibitem[BPW11]{BPW11}
Andrej Bogdanov, Periklis~A. Papakonstantinou, and Andrew Wan.
\newblock \href {http://dx.doi.org/10.1109/FOCS.2011.57} {Pseudorandomness for
  Read-Once Formulas}.
\newblock In {\em \FOCS{2011}}, pages 240--246, 2011.

\bibitem[BRRY14]{BRRY14}
Mark Braverman, Anup Rao, Ran Raz, and Amir Yehudayoff.
\newblock \href {http://dx.doi.org/10.1137/120875673} {Pseudorandom Generators
  for Regular Branching Programs}.
\newblock {\em {SIAM} J. Comput.}, 43(3):973--986, 2014.

\bibitem[BRS93]{BRS93}
Allan Borodin, Alexander~A. Razborov, and Roman Smolensky.
\newblock \href {http://dx.doi.org/10.1007/BF01200404} {On Lower Bounds for
  Read-$k$-Times Branching Programs}.
\newblock {\em Computational Complexity}, 3:1--18, 1993.

\bibitem[BSSV03]{BSSV03}
Paul Beame, Michael~E. Saks, Xiaodong Sun, and Erik Vee.
\newblock \href {http://dx.doi.org/10.1145/636865.636867} {Time-space trade-off
  lower bounds for randomized computation of decision problems}.
\newblock {\em J. {ACM}}, 50(2):154--195, 2003.

\bibitem[De11]{De11}
Anindya De.
\newblock \href {http://dx.doi.org/10.1109/CCC.2011.23} {Pseudorandomness for
  Permutation and Regular Branching Programs}.
\newblock In {\em \CCC{2011}}, pages 221--231, 2011.

\bibitem[DL78]{DL78}
Richard~A. DeMillo and Richard~J. Lipton.
\newblock \href {http://dx.doi.org/10.1016/0020-0190(78)90067-4} {{A
  Probabilistic Remark on Algebraic Program Testing}}.
\newblock {\em Information Processing Letters}, 7(4):193--195, 1978.

\bibitem[DS07]{DS07}
Zeev Dvir and Amir Shpilka.
\newblock \href {http://dx.doi.org/10.1137/05063605X} {Locally Decodable Codes
  with Two Queries and Polynomial Identity Testing for Depth 3 Circuits}.
\newblock {\em {SIAM} J. Comput.}, 36(5):1404--1434, 2007.
\newblock \pSTOC{2005}.

\bibitem[DSY09]{DSY09}
Zeev Dvir, Amir Shpilka, and Amir Yehudayoff.
\newblock \href {http://dx.doi.org/10.1137/080735850} {Hardness-Randomness
  Tradeoffs for Bounded Depth Arithmetic Circuits}.
\newblock {\em {SIAM} J. Comput.}, 39(4):1279--1293, 2009.

\bibitem[ES35]{ES35}
Paul Erd\H{o}s and George Szekeres.
\newblock \href {http://dx.doi.org/10.1007/978-0-8176-4842-8_3} {A
  combinatorial problem in geometry}.
\newblock {\em Compositio Math.}, 2:463--470, 1935.

\bibitem[FLMS14]{FLMS13}
Herv{\'{e}} Fournier, Nutan Limaye, Guillaume Malod, and Srikanth Srinivasan.
\newblock \href {http://doi.acm.org/10.1145/2591796.2591824} {Lower bounds for
  depth 4 formulas computing iterated matrix multiplication}.
\newblock In {\em \STOC{2014}}, pages 128--135, 2014.
\newblock Pre-print available at \parseECCC{TR13/100}.

\bibitem[For14]{forbesphdthesis}
Michael Forbes.
\newblock \href {http://hdl.handle.net/1721.1/89843} {{\em {P}olynomial
  {I}dentity {T}esting of {R}ead-{O}nce {O}blivious {A}lgebraic {B}ranching
  {P}rograms}}.
\newblock PhD thesis, Massachusetts Institute of Technology, 2014.

\bibitem[FS13a]{FS13b}
Michael~A. Forbes and Amir Shpilka.
\newblock \href {http://dx.doi.org/10.1007/978-3-642-40328-6_37} {Explicit
  Noether Normalization for Simultaneous Conjugation via Polynomial Identity
  Testing}.
\newblock In {\em \RANDOM{2013}}, volume 8096 of {\em Lecture Notes in Computer
  Science}, pages 527--542. Springer, 2013.

\bibitem[FS13b]{FS13}
Michael~A. Forbes and Amir Shpilka.
\newblock \href {http://dx.doi.org/10.1109/FOCS.2013.34} {Quasipolynomial-Time
  Identity Testing of Non-commutative and Read-Once Oblivious Algebraic
  Branching Programs}.
\newblock In {\em \FOCS{2013}}, pages 243--252, 2013.
\newblock \farXiv{1209.2408}.

\bibitem[FSS14]{FSS14}
Michael~A. Forbes, Ramprasad Saptharishi, and Amir Shpilka.
\newblock \href {http://dx.doi.org/10.1145/2591796.2591816} {Hitting sets for
  multilinear read-once algebraic branching programs, in any order}.
\newblock In {\em \STOC{2014}}, pages 867--875, 2014.

\bibitem[GKKS13]{gkks13b}
Ankit Gupta, Pritish Kamath, Neeraj Kayal, and Ramprasad Saptharishi.
\newblock \href {http://dx.doi.org/10.1109/FOCS.2013.68} {{Arithmetic Circuits:
  {A} Chasm at Depth Three}}.
\newblock In {\em \FOCS{2013}}, pages 578--587, 2013.
\newblock Pre-print available at \parseECCC{TR13/026}.

\bibitem[GKKS14]{gkks13}
Ankit Gupta, Pritish Kamath, Neeraj Kayal, and Ramprasad Saptharishi.
\newblock \href {http://dx.doi.org/10.1145/2629541} {Approaching the Chasm at
  Depth Four}.
\newblock {\em Journal of the ACM}, 61(6):33:1--33:16, 2014.
\newblock \pCCC{2013}.
\newblock Pre-print available at \parseECCC{TR12/098}.

\bibitem[GKST15]{GKST15}
Rohit Gurjar, Arpita Korwar, Nitin Saxena, and Thomas Thierauf.
\newblock \href {http://dx.doi.org/10.4230/LIPIcs.CCC.2015.323} {Deterministic
  Identity Testing for Sum of Read-once Oblivious Arithmetic Branching
  Programs}.
\newblock In {\em \CCC{2015}}, pages 323--346, 2015.
\newblock Pre-print available at \href {http://arxiv.org/abs/1411.7341}
  {\path{arXiv:1411.7341}}.

\bibitem[GMR{\etalchar{+}}12]{GMRTV12}
Parikshit Gopalan, Raghu Meka, Omer Reingold, Luca Trevisan, and Salil~P.
  Vadhan.
\newblock \href {http://dx.doi.org/10.1109/FOCS.2012.77} {Better Pseudorandom
  Generators from Milder Pseudorandom Restrictions}.
\newblock In {\em \FOCS{2012}}, pages 120--129. {IEEE} Computer Society, 2012.

\bibitem[HS80]{HS80}
Joos Heintz and Claus-Peter Schnorr.
\newblock \href {http://dx.doi.org/10.1145/800141.804674} {{Testing Polynomials
  which Are Easy to Compute (Extended Abstract)}}.
\newblock In {\em \STOC{1980}}, pages 262--272, 1980.

\bibitem[IMZ12]{IMZ12}
Russell Impagliazzo, Raghu Meka, and David Zuckerman.
\newblock \href {http://dx.doi.org/10.1109/FOCS.2012.78} {Pseudorandomness from
  Shrinkage}.
\newblock In {\em \FOCS{2012}}, pages 111--119, 2012.

\bibitem[INW94]{INW94}
Russell Impagliazzo, Noam Nisan, and Avi Wigderson.
\newblock \href {http://dx.doi.org/10.1145/195058.195190} {Pseudorandomness for
  network algorithms}.
\newblock In {\em \STOC{1994}}, pages 356--364, 1994.

\bibitem[JQS10]{JQS10}
Maurice~J. Jansen, Youming Qiao, and Jayalal Sarma.
\newblock \href {http://eccc.hpi-web.de/report/2010/084} {Deterministic
  Identity Testing of Read-Once Algebraic Branching Programs}.
\newblock {\em Electronic Colloquium on Computational Complexity {(ECCC)}},
  17:84, 2010.

\bibitem[KI04]{ki03}
Valentine Kabanets and Russell Impagliazzo.
\newblock \href {http://dx.doi.org/10.1007/s00037-004-0182-6} {{D}erandomizing
  Polynomial Identity Tests Means Proving Circuit Lower Bounds}.
\newblock {\em Computational Complexity}, 13(1-2):1--46, 2004.
\newblock \pSTOC{2003}.

\bibitem[KLSS14]{KLSS}
Neeraj Kayal, Nutan Limaye, Chandan Saha, and Srikanth Srinivasan.
\newblock \href {http://dx.doi.org/10.1109/FOCS.2014.15} {{An Exponential Lower
  Bound for Homogeneous Depth Four Arithmetic Circuits}}.
\newblock In {\em \FOCS{2014}}, 2014.
\newblock Pre-print available at \parseECCC{TR14/005}.

\bibitem[KMSV13]{kmsv13}
Zohar~Shay Karnin, Partha Mukhopadhyay, Amir Shpilka, and Ilya Volkovich.
\newblock \href {http://dx.doi.org/10.1137/110824516} {Deterministic Identity
  Testing of Depth-4 Multilinear Circuits with Bounded Top Fan-in}.
\newblock {\em SIAM Journal of Computing}, 42(6):2114--2131, 2013.
\newblock \pSTOC{2010}.
\newblock Pre-print available at \parseECCC{TR09-116}.

\bibitem[KNP11]{KNP11}
Michal Kouck{\'{y}}, Prajakta Nimbhorkar, and Pavel Pudl{\'{a}}k.
\newblock \href {http://dx.doi.org/10.1145/1993636.1993672} {Pseudorandom
  generators for group products: extended abstract}.
\newblock In {\em \STOC{2011}}, pages 263--272, 2011.

\bibitem[KNS15]{KNS15}
Neeraj Kayal, Vineet Nair, and Chandan Saha.
\newblock \href {http://eccc.hpi-web.de/report/2015/154/} {Separation between
  Read-once Oblivious Algebraic Branching Programs (ROABPs) and Multilinear
  Depth Three Circuits}.
\newblock {\em Electronic Colloquium on Computational Complexity (ECCC)},
  22:154, 2015.

\bibitem[Koi12]{koiran}
Pascal Koiran.
\newblock \href {http://dx.doi.org/10.1016/j.tcs.2012.03.041} {Arithmetic
  Circuits: The Chasm at Depth Four Gets Wider}.
\newblock {\em Theoretical Computer Science}, 448:56--65, 2012.
\newblock Pre-print available at \href {http://arxiv.org/abs/1006.4700}
  {\path{arXiv:1006.4700}}.

\bibitem[Kru53]{Kru53}
Joseph~B Kruskal.
\newblock \href {http://dx.doi.org/10.1090/S0002-9939-1953-0053256-2}
  {Monotonic subsequences}.
\newblock {\em Proceedings of the American Mathematical Society},
  4(2):264--274, 1953.

\bibitem[KS07]{KS07}
Neeraj Kayal and Nitin Saxena.
\newblock \href {http://dx.doi.org/10.1007/s00037-007-0226-9} {Polynomial
  Identity Testing for Depth 3 Circuits}.
\newblock {\em Computational Complexity}, 16(2):115--138, 2007.

\bibitem[KS09]{ks09}
Neeraj Kayal and Shubhangi Saraf.
\newblock \href {http://dx.doi.org/10.1109/FOCS.2009.67} {{Blackbox polynomial
  identity testing for depth-$3$ circuits}}.
\newblock In {\em \FOCS{2009}}, 2009.

\bibitem[KS14a]{KS14a}
Mrinal Kumar and Shubhangi Saraf.
\newblock \href {http://doi.acm.org/10.1145/2591796.2591827} {The limits of
  depth reduction for arithmetic formulas: it's all about the top fan-in}.
\newblock In {\em \STOC{2014}}, pages 136--145, 2014.
\newblock Pre-print available at \parseECCC{TR13/068}.

\bibitem[KS14b]{KS14}
Mrinal Kumar and Shubhangi Saraf.
\newblock \href {http://dx.doi.org/10.1109/FOCS.2014.46} {{On the power of
  homogeneous depth $4$ arithmetic circuits}}.
\newblock In {\em \FOCS{2014}}, 2014.
\newblock Pre-print available at \parseECCC{TR14/045}.

\bibitem[KSS14]{KSS13}
Neeraj Kayal, Chandan Saha, and Ramprasad Saptharishi.
\newblock \href {http://doi.acm.org/10.1145/2591796.2591847} {A
  super-polynomial lower bound for regular arithmetic formulas}.
\newblock In {\em \STOC{2014}}, pages 146--153, 2014.
\newblock Pre-print available at \parseECCC{TR13/091}.

\bibitem[KSS15]{KSS15}
Swastik Kopparty, Shubhangi Saraf, and Amir Shpilka.
\newblock \href {http://dx.doi.org/10.1007/s00037-015-0102-y} {Equivalence of
  Polynomial Identity Testing and Polynomial Factorization}.
\newblock {\em Computational Complexity}, 24(2):295--331, 2015.
\newblock \pCCC{2014}.

\bibitem[KUW86]{KUW86}
Richard~M. Karp, Eli Upfal, and Avi Wigderson.
\newblock \href {http://dx.doi.org/10.1007/BF02579407} {Constructing a perfect
  matching is in random {NC}}.
\newblock {\em Combinatorica}, 6(1):35--48, 1986.
\newblock \pSTOC{1985}.

\bibitem[Mul12]{Mulmuley12}
Ketan Mulmuley.
\newblock \href {http://dx.doi.org/10.1109/FOCS.2012.15} {Geometric Complexity
  Theory {V:} Equivalence between Blackbox Derandomization of Polynomial
  Identity Testing and Derandomization of Noether's Normalization Lemma}.
\newblock In {\em \FOCS{2012}}, pages 629--638, 2012.

\bibitem[MVV87]{MVV87}
Ketan Mulmuley, Umesh~V. Vazirani, and Vijay~V. Vazirani.
\newblock \href {http://dx.doi.org/10.1007/BF02579206} {Matching is as easy as
  matrix inversion}.
\newblock {\em Combinatorica}, 7(1):105--113, 1987.
\newblock \pSTOC{1987}.

\bibitem[Nis91]{nis91}
Noam Nisan.
\newblock \href {http://dx.doi.org/10.1145/103418.103462} {{Lower bounds for
  non-commutative computation}}.
\newblock In {\em \STOC{1991}}, pages 410--418, 1991.
\newblock Available on
  \href{http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.17.5067}{\tt
  citeseer:10.1.1.17.5067}.

\bibitem[Nis92]{Nisan92}
Noam Nisan.
\newblock \href {http://dx.doi.org/10.1007/BF01305237} {Pseudorandom generators
  for space-bounded computation}.
\newblock {\em Combinatorica}, 12(4):449--461, 1992.

\bibitem[Oko91]{Oko91}
E.A. Okolnishnikova.
\newblock \href
  {http://www.thi.informatik.uni-frankfurt.de/~jukna/boolean/Russians/Okolnishnikova-1991.pdf}
  {Lower bounds on the complexity of realization of characteristic functions of
  binary codes by branching programs}.
\newblock {\em Metody Diskretnogo Analiza}, 51:61--83, 1991.

\bibitem[OSV15]{osv15}
Rafael Oliveira, Amir Shpilka, and Ben~Lee Volk.
\newblock \href {http://dx.doi.org/10.4230/LIPIcs.CCC.2015.304} {Subexponential
  Size Hitting Sets for Bounded Depth Multilinear Formulas}.
\newblock In {\em \CCC{2015}}, pages 304--322, 2015.
\newblock Pre-print available at \href {http://arxiv.org/abs/1411.7492}
  {\path{arXiv:1411.7492}}.

\bibitem[RS05]{RS05}
Ran Raz and Amir Shpilka.
\newblock \href {http://dx.doi.org/10.1007/s00037-005-0188-8} {Deterministic
  polynomial identity testing in non-commutative models}.
\newblock {\em Computational Complexity}, 14(1):1--19, 2005.
\newblock \pCCC{2004}.

\bibitem[RSV13]{RSV13}
Omer Reingold, Thomas Steinke, and Salil~P. Vadhan.
\newblock \href {http://dx.doi.org/10.1007/978-3-642-40328-6_45}
  {Pseudorandomness for Regular Branching Programs via Fourier Analysis}.
\newblock In {\em \RANDOM{2013}}, pages 655--670, 2013.

\bibitem[RY09]{raz-yehudayoff}
Ran Raz and Amir Yehudayoff.
\newblock \href {http://dx.doi.org/10.1007/s00037-009-0270-8} {Lower Bounds and
  Separations for Constant Depth Multilinear Circuits}.
\newblock {\em Computational Complexity}, 18(2):171--207, 2009.
\newblock \pCCC{2008}.
\newblock Pre-print available at \parseECCC{TR08/006}.

\bibitem[Sch80]{S80}
Jacob~T. Schwartz.
\newblock \href {http://dx.doi.org/10.1145/322217.322225} {{F}ast
  {P}robabilistic {A}lgorithms for {V}erification of {P}olynomial
  {I}dentities}.
\newblock {\em Journal of the ACM}, 27(4):701--717, 1980.

\bibitem[SS12]{SS12}
Nitin Saxena and C.~Seshadhri.
\newblock \href {http://dx.doi.org/10.1137/10848232} {Blackbox Identity Testing
  for Bounded Top-Fanin Depth-3 Circuits: The Field Doesn't Matter}.
\newblock {\em {SIAM} J. Comput.}, 41(5):1285--1298, 2012.
\newblock \pSTOC{2011}.

\bibitem[Ste12]{Steinke12}
Thomas Steinke.
\newblock \href {http://eccc.hpi-web.de/report/2012/083} {Pseudorandomness for
  Permutation Branching Programs Without the Group Theory}.
\newblock {\em Electronic Colloquium on Computational Complexity {(ECCC)}},
  19:83, 2012.

\bibitem[SV10]{sv-icalp10}
Amir Shpilka and Ilya Volkovich.
\newblock \href {http://dx.doi.org/10.1007/978-3-642-14165-2_35} {On the
  Relation between Polynomial Identity Testing and Finding Variable Disjoint
  Factors}.
\newblock In {\em \ICALP{2010}}, pages 408--419, 2010.
\newblock Pre-print available at \parseECCC{TR10-036}.

\bibitem[SV11]{sv11}
Shubhangi Saraf and Ilya Volkovich.
\newblock \href {http://dx.doi.org/10.1145/1993636.1993693} {{Black-box
  identity testing of depth-4 multilinear circuits}}.
\newblock In {\em \STOC{2011}}, pages 421--430, 2011.

\bibitem[SV15]{SV15}
Amir Shpilka and Ilya Volkovich.
\newblock \href {http://dx.doi.org/10.1007/s00037-015-0105-8} {Read-once
  polynomial identity testing}.
\newblock {\em Computational Complexity}, 24(3):477--532, 2015.
\newblock \pSTOC{2008}.

\bibitem[SVW14]{SVW14}
Thomas Steinke, Salil~P. Vadhan, and Andrew Wan.
\newblock \href {http://dx.doi.org/10.4230/LIPIcs.APPROX-RANDOM.2014.885}
  {Pseudorandomness and Fourier Growth Bounds for Width-3 Branching Programs}.
\newblock In {\em \RANDOM{2014}}, pages 885--899, 2014.

\bibitem[SY10]{sy}
Amir Shpilka and Amir Yehudayoff.
\newblock \href {http://dx.doi.org/http://dx.doi.org/10.1561/0400000039}
  {Arithmetic Circuits: A survey of recent results and open questions}.
\newblock {\em Foundations and Trends in Theoretical Computer Science},
  5:207--388, March 2010.

\bibitem[Tav15]{Tav13}
S{\'{e}}bastien Tavenas.
\newblock \href {http://dx.doi.org/10.1016/j.ic.2014.09.004} {Improved bounds
  for reduction to depth 4 and depth 3}.
\newblock {\em Inf. Comput.}, 240:2--11, 2015.
\newblock \pMFCS{2013}.

\bibitem[Tha98]{Thathachar98}
Jayram~S. Thathachar.
\newblock \href {http://dx.doi.org/10.1145/276698.276881} {On Separating the
  Read-k-Times Branching Program Hierarchy}.
\newblock In {\em \STOC{1998}}, pages 653--662, 1998.

\bibitem[VSBR83]{vsbr83}
Leslie~G. Valiant, Sven Skyum, S.~Berkowitz, and Charles Rackoff.
\newblock \href {http://dx.doi.org/10.1137/0212043} {{Fast Parallel Computation
  of Polynomials Using Few Processors}}.
\newblock {\em SIAM Journal of Computing}, 12(4):641--644, 1983.
\newblock \pMFCS{1981}.

\bibitem[Weg88]{Wegener88}
Ingo Wegener.
\newblock \href {http://dx.doi.org/10.1145/42282.46161} {On the complexity of
  branching programs and decision trees for clique functions}.
\newblock {\em J. {ACM}}, 35(2):461--471, 1988.

\bibitem[Z{\'{a}}k84]{Zak84}
Stanislav Z{\'{a}}k.
\newblock \href {http://dx.doi.org/10.1007/BFb0030340} {An Exponential Lower
  Bound for One-Time-Only Branching Programs}.
\newblock In {\em \MFCS{1984}}, volume 176 of {\em Lecture Notes in Computer
  Science}, pages 562--566. Springer, 1984.

\bibitem[Zip79]{Z79}
Richard Zippel.
\newblock \href {http://dx.doi.org/10.1007/3-540-09519-5_73} {Probabilistic
  algorithms for sparse polynomials}.
\newblock In {\em Symbolic and Algebraic Computation, {EUROSAM} '79, An
  International Symposiumon Symbolic and Algebraic Computation}, volume~72 of
  {\em Lecture Notes in Computer Science}, pages 216--226. Springer, 1979.

\end{thebibliography}
