%%% Slides without notes
\documentclass[t,10pt,
%handout,
mathserif,xcolor=dvipsnames]{beamer}
\renewcommand{\note}[1]{}

%%% Slides with notes
%% \documentclass[t,11pt,mathserif,xcolor=dvipsnames]{beamer}
%% \usepackage{pgfpages}
%% \setbeameroption{show notes}
%% \setbeameroption{show notes on second screen=right}

%%% Handout with notes
%% \documentclass[t,11pt,handout,mathserif,xcolor=dvipsnames]{beamer} % for printing
%% \usepackage{pgfpages}
%% \setbeameroption{show notes}
%% \setbeameroption{show notes on second screen=right}

%%% Handout without notes
%% \documentclass[t,11pt,handout,mathserif,xcolor=dvipsnames]{beamer}
%% \renewcommand{\note}[1]{}

\include{includes/preamble}
\include{includes/header}
\input{includes/macros}

%%%%%%% Frame template %%%%%%%%%%

%% \begin{myframe}{ }
%%   \begin{itemize}
%%   \item
%%   \end{itemize}
%% \end{myframe}

%%%%%%% End Frame template %%%%%

%\setbeamertemplate{footline}[page number]

\tikzset{
  every overlay node/.style={
    draw=white,fill=white,rounded corners,anchor=north west,
  },
}
% Usage:
% \tikzoverlay at (-1cm,-5cm) {content};
% or
% \tikzoverlay[text width=5cm] at (-1cm,-5cm) {content};
\def\tikzoverlay{%
   \tikz[baseline,overlay]\node[every overlay node]
}%


\newcommand{\QQ}{\ensuremath{\mathbb{Q}}}

\title{\textbf{Computer-Aided Search for \\ Matrix Multiplication Algorithms}}

\institute{{\large \structure{Matthew Anderson} \quad  Zongliang Ji \quad  Anthony Yang Xu \\ \includegraphics[width=1.3in]{figs/uc_logo.eps}}}
\date{December 13, 2017 \\[1ex] {\small Simons Institute for the Theory of Computing}}

\begin{document}
\begin{frame}[plain]
  
  \vspace{5ex}

  \titlepage

\end{frame}

\section{Introduction}

\subsection{The Matrix Multiplication Problem}

\begin{myframe}{Matrix Multiplication}

  \begin{problem}%[Square Matrix Multiplication]
    \textbf{Input:} $A \in \F^{n \times n}$, $B \in \F^{n \times n}$ \\
    \textbf{Output:} $C = A \times B \in \F^{n\times n}$.    
  \end{problem}

  For example:
  $$
  \left[
    \begin{tabular}{cc}
      1 & 2 \\
        2 & 0
    \end{tabular}
    \right]
  \times
  \left[
    \begin{tabular}{cc}
      -1 & 3 \\
      1 & 1
    \end{tabular}
    \right]
  =
  \left[
    \begin{tabular}{cc}
      1 & 5 \\
      -2 & 6
    \end{tabular}
    \right]    
  $$
  
  
  %\item Focus on \structure{square} matrix multiplication where $m = n = p$.
  How many operations does it take to multiply two $n$-by-$n$
  matrices?
  \begin{itemize}
  \item $O(n^3)$ by naively computing $n^2$ dot products of rows of $A$ and columns of $B$.
  \item $\Omega(n^2)$ because there are at $n^2$ cells to output.
  \end{itemize}
  \begin{question}
  What is the smallest $\omega \le 3$ such that $n$-by-$n$ matrix
  multiplication can be done in time $O(n^\omega)$?
  \end{question}
    
\end{myframe}

\subsection{Historical Context}

\begin{myframe}{Progress on $\omega$}

  \begin{center}
  {\Large
  \begin{tabular}{ll}
    \structure{$3$} & Naive \\
    \structure{$\uline{2}.808$} & Strassen 1969 \\
    \structure{$2.\uline{7}96$} & Pan 1978 \\
    \structure{$2.7\uline{8}$} & Bini et al 1979 \\
    \structure{$2.\uline{5}22$} & Schönhage 1981 \\
    \structure{$2.\uline{4}96$} & Coppersmith \& Winograd 1982 \\
    \structure{$2.4\uline{7}9$} & Strassen 1986 \\  % Laser
    \structure{$2.\uline{3}75477$} & Coppersmith \& Winograd 1987 \\
    \structure{$2.37\uline{4}$} & Stothers 2010 \\
    \structure{$2.37\uline{2}8642$} & Williams 2011 \\
    \structure{$2.37286\uline{3}9$} & François Le Gall 2014
  \end{tabular}
  }
  \end{center}
  
\end{myframe}

\begin{frame}[label=outline]{\vspace{1mm}\textbf{Outline}}

  \begin{itemize}
  \item Introduction
  \item Cohn-Umans Framework
  \item Verification
  \item Search
  \item Lessons
  \end{itemize}
  
\end{frame}

\section{Cohn-Umans Framework}

\newcommand\FFT{\mathrm{FFT}}
\newcommand\CC{\mathbb{C}}

\begin{myframe}{Cohn-Umans Framework}

  In 2003, Cohn and Umans proposed an approach for improving the upper
  bound on $\omega$.

  \begin{itemize}
  \item Inspired by the $\Theta(n \log n)$ FFT-based algorithm for
    multiplying two degree $n$ univariate polynomial, c.f., e.g.,
    [CLRS 2009, Chap 30].

    $$ A \times B = C\text{ becomes }  \FFT^{-1}(\FFT(A) * \FFT(B)) = C$$

  \end{itemize}

  \structure{Idea} determine a suitable group $G$ to embed
  multiplication into the group algebra $\CC[G]$ using sets $X, Y, Z
  \sse G$, with $|X| = |Y| = |Z| = n$.

  $$\bar{A} = \sum_{i, j \in [n]} (x_i^{-1} y_j) A_{i,j}, \quad \bar{B} =
  \sum_{j, k \in [n]} (y_j^{-1} z_k) B_{j,k}, \quad \bar{C} = \sum_{i, k \in
    [n]} (x_i^{-1} z_k) C_{i,k}$$

  where \structure{triple product property} holds: $\forall x,x'
  \in X, \forall y,y' \in Y, \forall z,z' \in Z,$

  $$x^{-1} y y'^{-1} z = x'^{-1} z' \text{ iff } x = x', y = y', z =
  z'.$$
  
  $\omega$ implied by $G$ depends on $|G|$ and aspects of its
  representation.
  
\end{myframe}



\subsection{Strong Uniquely Solvable Puzzles}

\begin{myframe}{Puzzles}

  \begin{definition}[Puzzle]
    An $(s,k)$-\emph{\structure{puzzle}} is a subset $P \sse U_k = \set{1,2,3}^k$ with $|P| = s$.
  \end{definition}

  \medskip
  
  Consider
  \begin{equation*}
    \begin{aligned}
      P = \{&(3,1,3,2), (1,2,3,2), (1,1,1,3),\\ &(3,2,1,3),(3,3,2,3)\} \hspace{50ex}
    \end{aligned}
  \end{equation*}
  
  \begin{itemize}
  \item $P$ is a (5,4)-puzzle.
  \item $P$ has five \emph{rows}.
  \item $P$ has four \emph{columns}.
  \end{itemize}

  \tikzoverlay[text width=3cm] at (7.5cm,3.5cm) {
    $P$\\[.5ex]
    \begin{tabular}{|c|c|c|c|}
      \hline
      3&1&3&2 \\ \hline
      1&2&3&2 \\ \hline
      1&1&1&3 \\ \hline 
      3&2&1&3 \\ \hline 
      3&3&2&3 \\ \hline
    \end{tabular}
  };
  
  Note that:
  \begin{itemize}
  \item The columns are ordered.
  \item The rows are unordered (as $P$ is a set).
  %\item It sometimes helps to consider elements of $U_k$ as ordered lexicographically.
  \end{itemize}

  
\end{myframe}

\begin{myframe}{\uline{Uniquely Solvable} Puzzles -- Intuition}
  
  It helps to think of each row of a puzzle as consisting of
  \structure{three} pieces corresponding to the coordinates of the row
  that are 1, 2, or 3.


  \begin{itemize}
  \item E.g., the row $(1, 2, 1, 1)$ consists of a 1-piece $(1, *, 1,
    1)$, a 2-piece $(*, 2, *, *)$ and a 3-piece $(*, *, *, *)$.
    
  \item A 1-piece, 2-piece, and 3-piece can be fit together to form a
    row iff there is exactly one non-$*$ for each coordinate among the
    three pieces.
  
  \item E.g., pieces $(1, 1, *, *)$, $(*, *, 2, *)$, $(*, 3, 3, *)$
    cannot be fix together because they overlap on the $2^{nd}$ and
    $3^{rd}$ coords, and there is no entry on the $4^{th}$.

  \end{itemize}

  Informally, a puzzle $P$ is \emph{\structure{uniquely solvable}} if
  there is no way to reorganize the 1-, 2-, 3-pieces of $P$ into a
  puzzle different from $P$.

  \begin{itemize}
  \item This is a natural property that holds of ``good'' real-world puzzles:
    \begin{itemize}
    \item jigsaw puzzles (locally), and
    \item sudoku puzzles (globally).
    \end{itemize}
  \end{itemize}
  
\end{myframe}


\begin{myframe}{Uniquely Solvable Puzzle -- Intuition}

  XXX - diagram of uniquely solvable, and not.
  
\end{myframe}


\begin{myframe}{Uniquely Solvable Puzzle -- Formal}
  
  \begin{definition}[Uniquely Solvable Puzzle]
    An $(s,k)$-puzzle $P$ is called \emph{\structure{uniquely solvable}} if
    $\forall \pi_1, \pi_2, \pi_3 \in \Sym{P}:$
    \begin{enumerate}
    \item either $\pi_1 = \pi_2 = \pi_3$, or
    \item $\exists r \in P, \exists i \in [k]$ such that \structure{at least} two
      of the following hold:
      \begin{enumerate}
      \item $(\pi_1(r))_i = 1$,
      \item $(\pi_2(r))_i = 2$,
      \item $(\pi_3(r))_i = 3$.
      \end{enumerate}
    \end{enumerate}
    
  \end{definition}

  Basically, for every way of non-trivial way of reordering the 1-,
  2-, 3-pieces according to $\pi_1, \pi_2, \pi_3$, they cannot all fit
  together.
    
  
\end{myframe}

\begin{myframe}{\uline{Strong} Uniquely Solvable Puzzles}

  \begin{definition}[Strong Uniquely Solvable Puzzle]

    An $(s,k)$-puzzle $P$ is called \emph{\structure{strong uniquely solvable}} if
    $\forall \pi_1, \pi_2, \pi_3 \in \Sym{P}:$
    \begin{enumerate}
    \item either $\pi_1 = \pi_2 = \pi_3$, or
    \item $\exists r \in P, \exists i \in [k]$ such that \structure{exactly} two
      of the following hold:
      \begin{enumerate}
      \item $(\pi_1(r))_i = 1$,
      \item $(\pi_2(r))_i = 2$,
      \item $(\pi_3(r))_i = 3$.
      \end{enumerate}
    \end{enumerate}

  \end{definition}

  No good intuition for the ``exactly two'' part, but a useful
  implication.

  \begin{lemma}[{[CKSU 05, Corollary 3.6]}]
    For an integer $m \ge 3$, if there is a strong uniquely solvable
    $(s,k)$-puzzle, 

    $$\omega \le \frac{3 \log m}{\log(m-1)} - \frac{3 \log s!}{sk \log(m-1)}.$$
  \end{lemma}
  
\end{myframe}

\begin{myframe}{Useful Strong Uniquely Solvable Puzzles}

  \begin{lemma}[{[CKSU 05, Proposition 3.8]}]
   There is an infinite family of SUSP that acheive $\omega < 2.48$.
  \end{lemma}

  \medskip
  There are group-theoretic constructions derived from [Strassen 86]
  and [Coppersmith-Winograd 87] that acheive the $\omega$'s of those
  works.

  \bigskip
  
  \begin{lemma}[{[BCCGU 16]}]
  SUSP cannot show $\omega < 2 + \epsilon$, for some $\epsilon >
  0$.
  \end{lemma}
  \begin{itemize}
  \item This was conditionally true if the Erd\"{o}-Szemeredi
    sunflower conjecture held [Alon-Shpilka-Umans 2013].
  \item Recent progress on cap sets and arithmetic progressions made
    this unconditional [Ellenberg 2016, Croot-Lev-Pach, 2016].
  \end{itemize}

  
\end{myframe}


\begin{myframe}{Our Goals \& Approach}

  \structure{Goal} Find strong uniquely solvable puzzles (SUSP) that imply smaller $\omega$.

  \medskip
  
  \structure{Approach} 
  \begin{itemize}
  \item For fixed width $k$, the larger height $s$ of a SUSP is, the
    smaller $\omega$ is implied. We want to determine for small values
    of $k$, the maximum $s$ that can be achieved.  Hopefully, this
    leads to an improvement in $\omega$.
  \item Develop software platform to explore and experiment with SUSP.
  \item \structure{Algorithm Design}
    \begin{itemize}
    \item Verifying that a puzzle is a SUSP.
    \item Searching for large SUSP.
    \end{itemize}
  \item \structure{Implementation}
    \begin{itemize}
    \item Targeted mainly desktop but also HPC environments.
    \end{itemize}
  \item We only need to find one sufficiently large puzzle to acheive
    a new algorithm -- worst-case performance isn't a good metric!
  \end{itemize}

  \medskip
  
  \structure{Secondary Goal} Develop a theory research program that
  undergraduates can meaningfully participate in.
  
  
  
\end{myframe}

\section{Verification}

\againframe{outline}

\begin{myframe}{Verification}

\end{myframe}

\subsection{Brute Force}

\begin{myframe}{Brute Force}

\end{myframe}

\subsection{Pruning}

\begin{myframe}{Pruning}

\end{myframe}

\subsection{Reduction to 3D Matching}

\begin{myframe}{Reduction to 3D Matching -- I}

Remark on symmetry
  
\end{myframe}

\begin{myframe}{Reduction to 3D Matching -- II}

\end{myframe}

\subsubsection{Bidirectional Search}

\begin{myframe}{Bidirectional Search}

\end{myframe}

\subsubsection{Reduction to SAT}

\begin{myframe}{Reduction to SAT}

\end{myframe}

\subsubsection{Reduction to IP}

\begin{myframe}{Reduction to IP}

\end{myframe}

\subsection{Results}

\begin{myframe}{Results -- I}

  Generate data?
  Heuristics?
  
\end{myframe}

\begin{myframe}{Results -- II}

\end{myframe}


\section{Search}

\againframe{outline}

\begin{myframe}{Search}

\end{myframe}

\subsection{BFS \& DFS}

\begin{myframe}{BFS \& DFS}

\end{myframe}

\subsection{Bidirectional Search}

\begin{myframe}{Bidirection Search}

\end{myframe}

\subsection{Parallel BFS + DP Querying}

\begin{myframe}{Parallel BFS}

\end{myframe}

\begin{myframe}{Parallel BFS + DP Querying}

\end{myframe}

\subsection{Greedy}

\begin{myframe}{Greedy}

\end{myframe}



\subsection{Results}

\begin{myframe}{Strong USP Found -- Examples}

  \tikzoverlay[text width=3cm] at (0cm,0cm) {
    (1,1):\\[.5ex]
    \begin{tabular}{|c|}
      \hline
      1 \\ \hline
    \end{tabular}
  };
  
  \tikzoverlay[text width=3cm] at (0cm,-2cm) {
    (2,2):\\[.5ex]
    \begin{tabular}{|c|c|}
      \hline
      1&3 \\ \hline
      2&1 \\ \hline
    \end{tabular}
  };
  
  \tikzoverlay[text width=3cm] at (0cm,-4cm) {
    (3,3):\\[.5ex]
    \begin{tabular}{|c|c|c|}
      \hline
      1&1&1 \\ \hline
      3&2&1 \\ \hline
      3&3&2 \\ \hline
    \end{tabular}
  };
  
  
  \tikzoverlay[text width=3cm] at (3cm,1.25cm) {
    (5,4):\\[.5ex]
    \begin{tabular}{|c|c|c|c|}
      \hline
      3&1&3&2 \\ \hline
      1&2&3&2 \\ \hline
      1&1&1&3 \\ \hline 
      3&2&1&3 \\ \hline 
      3&3&2&3 \\ \hline
    \end{tabular}
  };
  
  \tikzoverlay[text width=3cm] at (3cm,-1.5cm) {
  (8,5):\\[.5ex]
  \begin{tabular}{|c|c|c|c|c|}
    \hline
    3&3&3&1&1 \\ \hline
    1&1&2&2&1 \\ \hline
    2&1&3&3&2 \\ \hline
    3&2&2&2&3 \\ \hline
    2&1&2&1&3 \\ \hline
    2&2&3&1&2 \\ \hline
    3&2&3&2&1 \\ \hline
    3&1&2&1&1 \\ \hline
  \end{tabular}
  };

  \tikzoverlay[text width=3cm] at (7cm,2cm) {
  (14,6):\\[.5ex]
  \begin{tabular}{|c|c|c|c|c|c|}
    \hline
    2&3&3&1&1&1 \\ \hline
    2&1&1&2&1&1 \\ \hline
    3&3&1&2&1&1 \\\hline
    3&2&2&2&1&1 \\\hline
    2&3&1&1&2&1 \\\hline
    2&2&3&1&2&1 \\\hline
    3&3&1&3&2&1 \\\hline
    3&2&3&3&2&1 \\\hline
    2&1&1&3&1&2 \\\hline
    2&3&1&3&2&2 \\\hline
    3&1&1&1&1&3 \\\hline
    3&3&2&3&1&3 \\\hline
    3&3&2&1&2&3 \\\hline
    2&2&3&2&2&3 \\\hline
  \end{tabular}
  };
  
\end{myframe}

\begin{myframe}{Strong USP Found -- Trends and Comparison}

  \begin{center}
  \begin{tabular}{|c|r|r|r|r|}
    \hline
    & \multicolumn{2}{|c|}{[CKSU05]} & \multicolumn{2}{|c|}{Us} \\
    \hline
    Width & Height & Implied $\omega$ & Height & Implied $\omega$\\
    \hline
    1 & & & $=1$ & 3.000 \\
    2 & & & $=2$ & 2.670 \\
    3 & $\ge 3$ & 2.642 & $=3$ & 2.642\\
    4 & & & $=5$ & 2.585 \\
    5 & & & $=8$ & 2.562 \\
    6 & $\ge 10$ & 2.615 &$\ge14$ & 2.521\\
    7 & & & $\ge21$ & 2.531\\
    8 & & & $\ge30$ & 2.547 \\
    9 & $\ge 36$ & 2.592 &$\ge42$ & 2.563 \\
    10 & & & $\ge64$ & 2.562 \\
    11 & & & $\ge112$ & 2.540 \\
    12 & $\ge 136$ & 2.573 &$\ge196$ & 2.521 \\
    \hline
  \end{tabular}
  \end{center}
  
  \begin{itemize}
  \item \;[CKSU05]'s construction asymptotically implies $\omega <
    2.48$.
  \item XXX need to define ``Implied $\omega$''. 
  \end{itemize}
  
\end{myframe}

\section{Lessons}

\againframe{outline}

\begin{myframe}{Lessons}

  \begin{itemize}
  \item Problem transformation is effective in theory and in practice.
  \item It's easy to experimentally invalidate specific hypotheses.
  \item It's hard to find patterns in mountains of data.  
  \item It's hard to turn patterns from data into proofs.
  \item Domain knowledge is useful for pruning.
  \item Superlinear memory requirements are problematic.
  \item Communication is computationally expensive in HPC.
  \item Asymptotic $\neq$ for small inputs.
  \item Write good documentation.
  \item Practical performance $\neq$ worse case performance.
  \end{itemize}
  
\end{myframe}

\begin{myframe}{Future Work / Conjectures}


  
\end{myframe}

%% ======================================================
%%
%% Bonus Slides
%%
%% ======================================================

\begin{comment}

\section{Bonus Slides}
 
\subsection{Warm-up: Fast Polynomial Multiplication}

\begin{myframe}{Warm-up: Polynomial Multiplication}

  Probably need to skip most of this and next few slides.
  
\end{myframe}

\subsection{Group-Theoretic Matrix Multiplication}

\begin{myframe}{Group-Theoretic Matrix Multiplication}

\end{myframe}

\begin{myframe}{Triple Product Property}

\end{myframe}

\end{comment}




\end{document}
