<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20171208155741" modified="D:20171208164202"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="Frame1"/>
<layer name="Frame2"/>
<layer name="Frame3"/>
<layer name="Frame4"/>
<layer name="Frame5"/>
<layer name="Frame6"/>
<view layers="Frame1 Frame2 Frame3 Frame4 Frame5 Frame6" active="Frame2"/>
<group layer="Frame3">
<group>
<path matrix="0.5 0 0 0.5 184 304" stroke="black" pen="heavier">
64 384 m
64 352 l
192 352 l
192 384 l
h
</path>
<path matrix="0.5 0 0 0.5 192 208" stroke="black" pen="heavier">
224 384 m
224 352 l
352 352 l
352 384 l
h
</path>
<group matrix="0.5 0 0 0.5 192 304">
<path stroke="black" pen="heavier">
224 384 m
224 352 l
352 352 l
352 384 l
h
</path>
<group matrix="1 0 0 1 -96 -256">
<path matrix="1 0 0 1 0 160" stroke="black" fill="violet" pen="heavier">
384 448 m
384 480 l
352 480 l
352 448 l
h
</path>
<text matrix="1 0 0 1 192 64" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">2</text>
</group>
<group matrix="1 0 0 1 -32 -256">
<path matrix="1 0 0 1 0 160" stroke="black" fill="violet" pen="heavier">
384 448 m
384 480 l
352 480 l
352 448 l
h
</path>
<text matrix="1 0 0 1 192 64" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">2</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 200 304">
<path stroke="black" pen="heavier">
384 384 m
384 352 l
512 352 l
512 384 l
h
</path>
<group matrix="1 0 0 1 0 -224">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
<group matrix="1 0 0 1 64 -224">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 200 304">
<path matrix="1 0 0 1 0 -64" stroke="black" pen="heavier">
384 384 m
384 352 l
512 352 l
512 384 l
h
</path>
<group matrix="1 0 0 1 64 -288">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 192 304">
<path matrix="1 0 0 1 0 -64" stroke="black" pen="heavier">
224 384 m
224 352 l
352 352 l
352 384 l
h
</path>
<group matrix="1 0 0 1 -32 -320">
<path matrix="1 0 0 1 0 160" stroke="black" fill="violet" pen="heavier">
384 448 m
384 480 l
352 480 l
352 448 l
h
</path>
<text matrix="1 0 0 1 192 64" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">2</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 184 304">
<path matrix="1 0 0 1 0 -64" stroke="black" pen="heavier">
64 384 m
64 352 l
192 352 l
192 384 l
h
</path>
<group matrix="1 0 0 1 -256 -352">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
<group matrix="1 0 0 1 -224 -352">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 184 304">
<path matrix="1 0 0 1 0 -128" stroke="black" pen="heavier">
64 384 m
64 352 l
192 352 l
192 384 l
h
</path>
<group matrix="1 0 0 1 -256 -416">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
<group matrix="1 0 0 1 -192 -416">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 192 304">
<path matrix="1 0 0 1 0 -128" stroke="black" pen="heavier">
224 384 m
224 352 l
352 352 l
352 384 l
h
</path>
<group matrix="1 0 0 1 -96 -384">
<path matrix="1 0 0 1 0 160" stroke="black" fill="violet" pen="heavier">
384 448 m
384 480 l
352 480 l
352 448 l
h
</path>
<text matrix="1 0 0 1 192 64" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">2</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 200 304">
<path matrix="1 0 0 1 0 -128" stroke="black" pen="heavier">
384 384 m
384 352 l
512 352 l
512 384 l
h
</path>
<group matrix="1 0 0 1 96 -352">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 200 304">
<path matrix="1 0 0 1 0 -192" stroke="black" pen="heavier">
384 384 m
384 352 l
512 352 l
512 384 l
h
</path>
<group matrix="1 0 0 1 0 -416">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
<group matrix="1 0 0 1 96 -416">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 184 304">
<path matrix="1 0 0 1 0 -192" stroke="black" pen="heavier">
64 384 m
64 352 l
192 352 l
192 384 l
h
</path>
<group matrix="1 0 0 1 -224 -480">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
<group matrix="1 0 0 1 -192 -480">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 192 304">
<path matrix="1 0 0 1 0 -256" stroke="black" pen="heavier">
224 384 m
224 352 l
352 352 l
352 384 l
h
</path>
<group matrix="1 0 0 1 -64 -512">
<path matrix="1 0 0 1 0 160" stroke="black" fill="violet" pen="heavier">
384 448 m
384 480 l
352 480 l
352 448 l
h
</path>
<text matrix="1 0 0 1 192 64" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">2</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 184 304">
<path matrix="1 0 0 1 0 -256" stroke="black" pen="heavier">
64 384 m
64 352 l
192 352 l
192 384 l
h
</path>
<group matrix="1 0 0 1 -256 -544">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
<group matrix="1 0 0 1 -160 -544">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 200 304">
<path matrix="1 0 0 1 0 -256" stroke="black" pen="heavier">
384 384 m
384 352 l
512 352 l
512 384 l
h
</path>
<group matrix="1 0 0 1 32 -480">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
</group>
<path matrix="0.5 0 0 0.5 96 304" stroke="black" pen="heavier">
64 384 m
64 352 l
192 352 l
192 384 l
h
</path>
<path matrix="0.5 0 0 0.5 16 208" stroke="black" pen="heavier">
224 384 m
224 352 l
352 352 l
352 384 l
h
</path>
<group matrix="0.5 0 0 0.5 16 304">
<path stroke="black" pen="heavier">
224 384 m
224 352 l
352 352 l
352 384 l
h
</path>
<group matrix="1 0 0 1 -96 -256">
<path matrix="1 0 0 1 0 160" stroke="black" fill="violet" pen="heavier">
384 448 m
384 480 l
352 480 l
352 448 l
h
</path>
<text matrix="1 0 0 1 192 64" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">2</text>
</group>
<group matrix="1 0 0 1 -32 -256">
<path matrix="1 0 0 1 0 160" stroke="black" fill="violet" pen="heavier">
384 448 m
384 480 l
352 480 l
352 448 l
h
</path>
<text matrix="1 0 0 1 192 64" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">2</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 -64 304">
<path stroke="black" pen="heavier">
384 384 m
384 352 l
512 352 l
512 384 l
h
</path>
<group matrix="1 0 0 1 0 -224">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
<group matrix="1 0 0 1 64 -224">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 -64 304">
<path matrix="1 0 0 1 0 -64" stroke="black" pen="heavier">
384 384 m
384 352 l
512 352 l
512 384 l
h
</path>
<group matrix="1 0 0 1 64 -288">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 16 304">
<path matrix="1 0 0 1 0 -64" stroke="black" pen="heavier">
224 384 m
224 352 l
352 352 l
352 384 l
h
</path>
<group matrix="1 0 0 1 -32 -320">
<path matrix="1 0 0 1 0 160" stroke="black" fill="violet" pen="heavier">
384 448 m
384 480 l
352 480 l
352 448 l
h
</path>
<text matrix="1 0 0 1 192 64" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">2</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 96 304">
<path matrix="1 0 0 1 0 -64" stroke="black" pen="heavier">
64 384 m
64 352 l
192 352 l
192 384 l
h
</path>
<group matrix="1 0 0 1 -256 -352">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
<group matrix="1 0 0 1 -224 -352">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 96 304">
<path matrix="1 0 0 1 0 -128" stroke="black" pen="heavier">
64 384 m
64 352 l
192 352 l
192 384 l
h
</path>
<group matrix="1 0 0 1 -256 -416">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
<group matrix="1 0 0 1 -192 -416">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 16 304">
<path matrix="1 0 0 1 0 -128" stroke="black" pen="heavier">
224 384 m
224 352 l
352 352 l
352 384 l
h
</path>
<group matrix="1 0 0 1 -96 -384">
<path matrix="1 0 0 1 0 160" stroke="black" fill="violet" pen="heavier">
384 448 m
384 480 l
352 480 l
352 448 l
h
</path>
<text matrix="1 0 0 1 192 64" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">2</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 -64 304">
<path matrix="1 0 0 1 0 -128" stroke="black" pen="heavier">
384 384 m
384 352 l
512 352 l
512 384 l
h
</path>
<group matrix="1 0 0 1 96 -352">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 -64 304">
<path matrix="1 0 0 1 0 -192" stroke="black" pen="heavier">
384 384 m
384 352 l
512 352 l
512 384 l
h
</path>
<group matrix="1 0 0 1 0 -416">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
<group matrix="1 0 0 1 96 -416">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 96 304">
<path matrix="1 0 0 1 0 -192" stroke="black" pen="heavier">
64 384 m
64 352 l
192 352 l
192 384 l
h
</path>
<group matrix="1 0 0 1 -224 -480">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
<group matrix="1 0 0 1 -192 -480">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 16 304">
<path matrix="1 0 0 1 0 -256" stroke="black" pen="heavier">
224 384 m
224 352 l
352 352 l
352 384 l
h
</path>
<group matrix="1 0 0 1 -64 -512">
<path matrix="1 0 0 1 0 160" stroke="black" fill="violet" pen="heavier">
384 448 m
384 480 l
352 480 l
352 448 l
h
</path>
<text matrix="1 0 0 1 192 64" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">2</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 96 304">
<path matrix="1 0 0 1 0 -256" stroke="black" pen="heavier">
64 384 m
64 352 l
192 352 l
192 384 l
h
</path>
<group matrix="1 0 0 1 -256 -544">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
<group matrix="1 0 0 1 -160 -544">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 -64 304">
<path matrix="1 0 0 1 0 -256" stroke="black" pen="heavier">
384 384 m
384 352 l
512 352 l
512 384 l
h
</path>
<group matrix="1 0 0 1 32 -480">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
</group>
<path matrix="1 0 0 1 0 112" fill="white">
480 384 m
480 240 l
544 240 l
544 384 l
h
</path>
</group>
</group>
<group layer="Frame4">
<group>
<path matrix="0.5 0 0 0.5 184 128" stroke="black" pen="heavier">
64 384 m
64 352 l
192 352 l
192 384 l
h
</path>
<path matrix="0.5 0 0 0.5 192 32" stroke="black" pen="heavier">
224 384 m
224 352 l
352 352 l
352 384 l
h
</path>
<group matrix="0.5 0 0 0.5 192 128">
<path stroke="black" pen="heavier">
224 384 m
224 352 l
352 352 l
352 384 l
h
</path>
<group matrix="1 0 0 1 -96 -256">
<path matrix="1 0 0 1 0 160" stroke="black" fill="violet" pen="heavier">
384 448 m
384 480 l
352 480 l
352 448 l
h
</path>
<text matrix="1 0 0 1 192 64" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">2</text>
</group>
<group matrix="1 0 0 1 -32 -256">
<path matrix="1 0 0 1 0 160" stroke="black" fill="violet" pen="heavier">
384 448 m
384 480 l
352 480 l
352 448 l
h
</path>
<text matrix="1 0 0 1 192 64" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">2</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 200 128">
<path stroke="black" pen="heavier">
384 384 m
384 352 l
512 352 l
512 384 l
h
</path>
<group matrix="1 0 0 1 0 -224">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
<group matrix="1 0 0 1 64 -224">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 200 128">
<path matrix="1 0 0 1 0 -64" stroke="black" pen="heavier">
384 384 m
384 352 l
512 352 l
512 384 l
h
</path>
<group matrix="1 0 0 1 64 -288">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 192 128">
<path matrix="1 0 0 1 0 -64" stroke="black" pen="heavier">
224 384 m
224 352 l
352 352 l
352 384 l
h
</path>
<group matrix="1 0 0 1 -32 -320">
<path matrix="1 0 0 1 0 160" stroke="black" fill="violet" pen="heavier">
384 448 m
384 480 l
352 480 l
352 448 l
h
</path>
<text matrix="1 0 0 1 192 64" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">2</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 184 128">
<path matrix="1 0 0 1 0 -64" stroke="black" pen="heavier">
64 384 m
64 352 l
192 352 l
192 384 l
h
</path>
<group matrix="1 0 0 1 -256 -352">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
<group matrix="1 0 0 1 -224 -352">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 184 128">
<path matrix="1 0 0 1 0 -128" stroke="black" pen="heavier">
64 384 m
64 352 l
192 352 l
192 384 l
h
</path>
<group matrix="1 0 0 1 -256 -416">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
<group matrix="1 0 0 1 -192 -416">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 192 128">
<path matrix="1 0 0 1 0 -128" stroke="black" pen="heavier">
224 384 m
224 352 l
352 352 l
352 384 l
h
</path>
<group matrix="1 0 0 1 -96 -384">
<path matrix="1 0 0 1 0 160" stroke="black" fill="violet" pen="heavier">
384 448 m
384 480 l
352 480 l
352 448 l
h
</path>
<text matrix="1 0 0 1 192 64" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">2</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 200 128">
<path matrix="1 0 0 1 0 -128" stroke="black" pen="heavier">
384 384 m
384 352 l
512 352 l
512 384 l
h
</path>
<group matrix="1 0 0 1 96 -352">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 200 128">
<path matrix="1 0 0 1 0 -192" stroke="black" pen="heavier">
384 384 m
384 352 l
512 352 l
512 384 l
h
</path>
<group matrix="1 0 0 1 0 -416">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
<group matrix="1 0 0 1 96 -416">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 184 128">
<path matrix="1 0 0 1 0 -192" stroke="black" pen="heavier">
64 384 m
64 352 l
192 352 l
192 384 l
h
</path>
<group matrix="1 0 0 1 -224 -480">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
<group matrix="1 0 0 1 -192 -480">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 192 128">
<path matrix="1 0 0 1 0 -256" stroke="black" pen="heavier">
224 384 m
224 352 l
352 352 l
352 384 l
h
</path>
<group matrix="1 0 0 1 -64 -512">
<path matrix="1 0 0 1 0 160" stroke="black" fill="violet" pen="heavier">
384 448 m
384 480 l
352 480 l
352 448 l
h
</path>
<text matrix="1 0 0 1 192 64" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">2</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 184 128">
<path matrix="1 0 0 1 0 -256" stroke="black" pen="heavier">
64 384 m
64 352 l
192 352 l
192 384 l
h
</path>
<group matrix="1 0 0 1 -256 -544">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
<group matrix="1 0 0 1 -160 -544">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 200 128">
<path matrix="1 0 0 1 0 -256" stroke="black" pen="heavier">
384 384 m
384 352 l
512 352 l
512 384 l
h
</path>
<group matrix="1 0 0 1 32 -480">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
</group>
<path matrix="0.5 0 0 0.5 96 128" stroke="black" pen="heavier">
64 384 m
64 352 l
192 352 l
192 384 l
h
</path>
<path matrix="0.5 0 0 0.5 16 32" stroke="black" pen="heavier">
224 384 m
224 352 l
352 352 l
352 384 l
h
</path>
<group matrix="0.5 0 0 0.5 16 128">
<path stroke="black" pen="heavier">
224 384 m
224 352 l
352 352 l
352 384 l
h
</path>
<group matrix="1 0 0 1 -96 -256">
<path matrix="1 0 0 1 0 160" stroke="black" fill="violet" pen="heavier">
384 448 m
384 480 l
352 480 l
352 448 l
h
</path>
<text matrix="1 0 0 1 192 64" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">2</text>
</group>
<group matrix="1 0 0 1 -32 -256">
<path matrix="1 0 0 1 0 160" stroke="black" fill="violet" pen="heavier">
384 448 m
384 480 l
352 480 l
352 448 l
h
</path>
<text matrix="1 0 0 1 192 64" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">2</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 -64 128">
<path stroke="black" pen="heavier">
384 384 m
384 352 l
512 352 l
512 384 l
h
</path>
<group matrix="1 0 0 1 0 -224">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
<group matrix="1 0 0 1 64 -224">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 -64 128">
<path matrix="1 0 0 1 0 -64" stroke="black" pen="heavier">
384 384 m
384 352 l
512 352 l
512 384 l
h
</path>
<group matrix="1 0 0 1 64 -288">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 16 128">
<path matrix="1 0 0 1 0 -64" stroke="black" pen="heavier">
224 384 m
224 352 l
352 352 l
352 384 l
h
</path>
<group matrix="1 0 0 1 -32 -320">
<path matrix="1 0 0 1 0 160" stroke="black" fill="violet" pen="heavier">
384 448 m
384 480 l
352 480 l
352 448 l
h
</path>
<text matrix="1 0 0 1 192 64" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">2</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 96 128">
<path matrix="1 0 0 1 0 -64" stroke="black" pen="heavier">
64 384 m
64 352 l
192 352 l
192 384 l
h
</path>
<group matrix="1 0 0 1 -256 -352">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
<group matrix="1 0 0 1 -224 -352">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 96 128">
<path matrix="1 0 0 1 0 -128" stroke="black" pen="heavier">
64 384 m
64 352 l
192 352 l
192 384 l
h
</path>
<group matrix="1 0 0 1 -256 -416">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
<group matrix="1 0 0 1 -192 -416">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 16 128">
<path matrix="1 0 0 1 0 -128" stroke="black" pen="heavier">
224 384 m
224 352 l
352 352 l
352 384 l
h
</path>
<group matrix="1 0 0 1 -96 -384">
<path matrix="1 0 0 1 0 160" stroke="black" fill="violet" pen="heavier">
384 448 m
384 480 l
352 480 l
352 448 l
h
</path>
<text matrix="1 0 0 1 192 64" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">2</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 -64 128">
<path matrix="1 0 0 1 0 -128" stroke="black" pen="heavier">
384 384 m
384 352 l
512 352 l
512 384 l
h
</path>
<group matrix="1 0 0 1 96 -352">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 -64 128">
<path matrix="1 0 0 1 0 -192" stroke="black" pen="heavier">
384 384 m
384 352 l
512 352 l
512 384 l
h
</path>
<group matrix="1 0 0 1 0 -416">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
<group matrix="1 0 0 1 96 -416">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 96 128">
<path matrix="1 0 0 1 0 -192" stroke="black" pen="heavier">
64 384 m
64 352 l
192 352 l
192 384 l
h
</path>
<group matrix="1 0 0 1 -224 -480">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
<group matrix="1 0 0 1 -192 -480">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 16 128">
<path matrix="1 0 0 1 0 -256" stroke="black" pen="heavier">
224 384 m
224 352 l
352 352 l
352 384 l
h
</path>
<group matrix="1 0 0 1 -64 -512">
<path matrix="1 0 0 1 0 160" stroke="black" fill="violet" pen="heavier">
384 448 m
384 480 l
352 480 l
352 448 l
h
</path>
<text matrix="1 0 0 1 192 64" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">2</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 96 128">
<path matrix="1 0 0 1 0 -256" stroke="black" pen="heavier">
64 384 m
64 352 l
192 352 l
192 384 l
h
</path>
<group matrix="1 0 0 1 -256 -544">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
<group matrix="1 0 0 1 -160 -544">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 -64 128">
<path matrix="1 0 0 1 0 -256" stroke="black" pen="heavier">
384 384 m
384 352 l
512 352 l
512 384 l
h
</path>
<group matrix="1 0 0 1 32 -480">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
</group>
<path matrix="1 0 0 1 0 -64" fill="white">
480 384 m
480 240 l
544 240 l
544 384 l
h
</path>
<path matrix="1 0 0 1 0 -64" stroke="black" pen="heavier" arrow="normal/normal">
368 344 m
34 0 0 -34 338 328 368 312 a
</path>
<path matrix="1 0 0 1 0 -64" stroke="black" pen="heavier" arrow="normal/normal">
368 312 m
67.1193 0 0 -67.1193 309 280 368 248 a
</path>
<path matrix="1 0 0 1 0 -64" stroke="black" pen="heavier" arrow="normal/normal">
304 248 m
144.222 0 0 -144.222 440 296 304 344 a
</path>
<path matrix="1 0 0 1 0 -64" stroke="black" pen="heavier" arrow="normal/normal">
392 344 m
144.222 0 0 144.222 528 296 392 248 a
</path>
<path matrix="1 0 0 1 0 -64" stroke="black" pen="heavier" arrow="normal/normal">
456 248 m
67.1193 0 0 67.1193 397 280 456 312 a
</path>
<path matrix="1 0 0 1 0 -64" stroke="black" pen="heavier" arrow="normal/normal">
456 312 m
34 0 0 34 426 328 456 344 a
</path>
</group>
</group>
<group layer="Frame5">
<path matrix="0.5 0 0 0.5 184 -48" stroke="black" pen="heavier">
64 384 m
64 352 l
192 352 l
192 384 l
h
</path>
<path matrix="0.5 0 0 0.5 192 -144" stroke="black" pen="heavier">
224 384 m
224 352 l
352 352 l
352 384 l
h
</path>
<group matrix="0.5 0 0 0.5 192 -48">
<path stroke="black" pen="heavier">
224 384 m
224 352 l
352 352 l
352 384 l
h
</path>
<group matrix="1 0 0 1 -96 -256">
<path matrix="1 0 0 1 0 160" stroke="black" fill="violet" pen="heavier">
384 448 m
384 480 l
352 480 l
352 448 l
h
</path>
<text matrix="1 0 0 1 192 64" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">2</text>
</group>
<group matrix="1 0 0 1 -32 -256">
<path matrix="1 0 0 1 0 160" stroke="black" fill="violet" pen="heavier">
384 448 m
384 480 l
352 480 l
352 448 l
h
</path>
<text matrix="1 0 0 1 192 64" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">2</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 200 -48">
<path stroke="black" pen="heavier">
384 384 m
384 352 l
512 352 l
512 384 l
h
</path>
<group matrix="1 0 0 1 0 -224">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
<group matrix="1 0 0 1 64 -224">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 200 -144">
<path matrix="1 0 0 1 0 -64" stroke="black" pen="heavier">
384 384 m
384 352 l
512 352 l
512 384 l
h
</path>
<group matrix="1 0 0 1 64 -288">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 192 -80">
<path matrix="1 0 0 1 0 -64" stroke="black" pen="heavier">
224 384 m
224 352 l
352 352 l
352 384 l
h
</path>
<group matrix="1 0 0 1 -32 -320">
<path matrix="1 0 0 1 0 160" stroke="black" fill="violet" pen="heavier">
384 448 m
384 480 l
352 480 l
352 448 l
h
</path>
<text matrix="1 0 0 1 192 64" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">2</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 184 -48">
<path matrix="1 0 0 1 0 -64" stroke="black" pen="heavier">
64 384 m
64 352 l
192 352 l
192 384 l
h
</path>
<group matrix="1 0 0 1 -256 -352">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
<group matrix="1 0 0 1 -224 -352">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 184 -48">
<path matrix="1 0 0 1 0 -128" stroke="black" pen="heavier">
64 384 m
64 352 l
192 352 l
192 384 l
h
</path>
<group matrix="1 0 0 1 -256 -416">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
<group matrix="1 0 0 1 -192 -416">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 192 -112">
<path matrix="1 0 0 1 0 -128" stroke="black" pen="heavier">
224 384 m
224 352 l
352 352 l
352 384 l
h
</path>
<group matrix="1 0 0 1 -96 -384">
<path matrix="1 0 0 1 0 160" stroke="black" fill="violet" pen="heavier">
384 448 m
384 480 l
352 480 l
352 448 l
h
</path>
<text matrix="1 0 0 1 192 64" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">2</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 200 -16">
<path matrix="1 0 0 1 0 -128" stroke="black" pen="heavier">
384 384 m
384 352 l
512 352 l
512 384 l
h
</path>
<group matrix="1 0 0 1 96 -352">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 200 -48">
<path matrix="1 0 0 1 0 -192" stroke="black" pen="heavier">
384 384 m
384 352 l
512 352 l
512 384 l
h
</path>
<group matrix="1 0 0 1 0 -416">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
<group matrix="1 0 0 1 96 -416">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 184 -48">
<path matrix="1 0 0 1 0 -192" stroke="black" pen="heavier">
64 384 m
64 352 l
192 352 l
192 384 l
h
</path>
<group matrix="1 0 0 1 -224 -480">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
<group matrix="1 0 0 1 -192 -480">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 192 48">
<path matrix="1 0 0 1 0 -256" stroke="black" pen="heavier">
224 384 m
224 352 l
352 352 l
352 384 l
h
</path>
<group matrix="1 0 0 1 -64 -512">
<path matrix="1 0 0 1 0 160" stroke="black" fill="violet" pen="heavier">
384 448 m
384 480 l
352 480 l
352 448 l
h
</path>
<text matrix="1 0 0 1 192 64" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">2</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 184 -48">
<path matrix="1 0 0 1 0 -256" stroke="black" pen="heavier">
64 384 m
64 352 l
192 352 l
192 384 l
h
</path>
<group matrix="1 0 0 1 -256 -544">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
<group matrix="1 0 0 1 -160 -544">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 200 16">
<path matrix="1 0 0 1 0 -256" stroke="black" pen="heavier">
384 384 m
384 352 l
512 352 l
512 384 l
h
</path>
<group matrix="1 0 0 1 32 -480">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
</group>
<path matrix="0.5 0 0 0.5 96 -48" stroke="black" pen="heavier">
64 384 m
64 352 l
192 352 l
192 384 l
h
</path>
<path matrix="0.5 0 0 0.5 16 -144" stroke="black" pen="heavier">
224 384 m
224 352 l
352 352 l
352 384 l
h
</path>
<group matrix="0.5 0 0 0.5 16 -48">
<path stroke="black" pen="heavier">
224 384 m
224 352 l
352 352 l
352 384 l
h
</path>
<group matrix="1 0 0 1 -96 -256">
<path matrix="1 0 0 1 0 160" stroke="black" fill="violet" pen="heavier">
384 448 m
384 480 l
352 480 l
352 448 l
h
</path>
<text matrix="1 0 0 1 192 64" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">2</text>
</group>
<group matrix="1 0 0 1 -32 -256">
<path matrix="1 0 0 1 0 160" stroke="black" fill="violet" pen="heavier">
384 448 m
384 480 l
352 480 l
352 448 l
h
</path>
<text matrix="1 0 0 1 192 64" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">2</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 -64 -48">
<path stroke="black" pen="heavier">
384 384 m
384 352 l
512 352 l
512 384 l
h
</path>
<group matrix="1 0 0 1 0 -224">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
<group matrix="1 0 0 1 64 -224">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 -64 -48">
<path matrix="1 0 0 1 0 -64" stroke="black" pen="heavier">
384 384 m
384 352 l
512 352 l
512 384 l
h
</path>
<group matrix="1 0 0 1 64 -288">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 16 -48">
<path matrix="1 0 0 1 0 -64" stroke="black" pen="heavier">
224 384 m
224 352 l
352 352 l
352 384 l
h
</path>
<group matrix="1 0 0 1 -32 -320">
<path matrix="1 0 0 1 0 160" stroke="black" fill="violet" pen="heavier">
384 448 m
384 480 l
352 480 l
352 448 l
h
</path>
<text matrix="1 0 0 1 192 64" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">2</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 96 -48">
<path matrix="1 0 0 1 0 -64" stroke="black" pen="heavier">
64 384 m
64 352 l
192 352 l
192 384 l
h
</path>
<group matrix="1 0 0 1 -256 -352">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
<group matrix="1 0 0 1 -224 -352">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 96 -48">
<path matrix="1 0 0 1 0 -128" stroke="black" pen="heavier">
64 384 m
64 352 l
192 352 l
192 384 l
h
</path>
<group matrix="1 0 0 1 -256 -416">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
<group matrix="1 0 0 1 -192 -416">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 16 -48">
<path matrix="1 0 0 1 0 -128" stroke="black" pen="heavier">
224 384 m
224 352 l
352 352 l
352 384 l
h
</path>
<group matrix="1 0 0 1 -96 -384">
<path matrix="1 0 0 1 0 160" stroke="black" fill="violet" pen="heavier">
384 448 m
384 480 l
352 480 l
352 448 l
h
</path>
<text matrix="1 0 0 1 192 64" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">2</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 -64 -48">
<path matrix="1 0 0 1 0 -128" stroke="black" pen="heavier">
384 384 m
384 352 l
512 352 l
512 384 l
h
</path>
<group matrix="1 0 0 1 96 -352">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 -64 -48">
<path matrix="1 0 0 1 0 -192" stroke="black" pen="heavier">
384 384 m
384 352 l
512 352 l
512 384 l
h
</path>
<group matrix="1 0 0 1 0 -416">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
<group matrix="1 0 0 1 96 -416">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 96 -48">
<path matrix="1 0 0 1 0 -192" stroke="black" pen="heavier">
64 384 m
64 352 l
192 352 l
192 384 l
h
</path>
<group matrix="1 0 0 1 -224 -480">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
<group matrix="1 0 0 1 -192 -480">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 16 -48">
<path matrix="1 0 0 1 0 -256" stroke="black" pen="heavier">
224 384 m
224 352 l
352 352 l
352 384 l
h
</path>
<group matrix="1 0 0 1 -64 -512">
<path matrix="1 0 0 1 0 160" stroke="black" fill="violet" pen="heavier">
384 448 m
384 480 l
352 480 l
352 448 l
h
</path>
<text matrix="1 0 0 1 192 64" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">2</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 96 -48">
<path matrix="1 0 0 1 0 -256" stroke="black" pen="heavier">
64 384 m
64 352 l
192 352 l
192 384 l
h
</path>
<group matrix="1 0 0 1 -256 -544">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
<group matrix="1 0 0 1 -160 -544">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 -64 -48">
<path matrix="1 0 0 1 0 -256" stroke="black" pen="heavier">
384 384 m
384 352 l
512 352 l
512 384 l
h
</path>
<group matrix="1 0 0 1 32 -480">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
</group>
</group>
<path layer="Frame1" matrix="0.5 0 0 0.5 96 624" stroke="black" pen="heavier">
64 384 m
64 352 l
192 352 l
192 384 l
h
</path>
<path matrix="0.5 0 0 0.5 16 576" stroke="black" pen="heavier">
224 384 m
224 352 l
352 352 l
352 384 l
h
</path>
<group matrix="0.5 0 0 0.5 16 624">
<path stroke="black" pen="heavier">
224 384 m
224 352 l
352 352 l
352 384 l
h
</path>
<group matrix="1 0 0 1 -96 -256">
<path matrix="1 0 0 1 0 160" stroke="black" fill="violet" pen="heavier">
384 448 m
384 480 l
352 480 l
352 448 l
h
</path>
<text matrix="1 0 0 1 192 64" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">2</text>
</group>
<group matrix="1 0 0 1 -32 -256">
<path matrix="1 0 0 1 0 160" stroke="black" fill="violet" pen="heavier">
384 448 m
384 480 l
352 480 l
352 448 l
h
</path>
<text matrix="1 0 0 1 192 64" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">2</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 -64 624">
<path stroke="black" pen="heavier">
384 384 m
384 352 l
512 352 l
512 384 l
h
</path>
<group matrix="1 0 0 1 0 -224">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
<group matrix="1 0 0 1 64 -224">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 -64 640">
<path matrix="1 0 0 1 0 -64" stroke="black" pen="heavier">
384 384 m
384 352 l
512 352 l
512 384 l
h
</path>
<group matrix="1 0 0 1 64 -288">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 16 640">
<path matrix="1 0 0 1 0 -64" stroke="black" pen="heavier">
224 384 m
224 352 l
352 352 l
352 384 l
h
</path>
<group matrix="1 0 0 1 -32 -320">
<path matrix="1 0 0 1 0 160" stroke="black" fill="violet" pen="heavier">
384 448 m
384 480 l
352 480 l
352 448 l
h
</path>
<text matrix="1 0 0 1 192 64" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">2</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 96 640">
<path matrix="1 0 0 1 0 -64" stroke="black" pen="heavier">
64 384 m
64 352 l
192 352 l
192 384 l
h
</path>
<group matrix="1 0 0 1 -256 -352">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
<group matrix="1 0 0 1 -224 -352">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 96 656">
<path matrix="1 0 0 1 0 -128" stroke="black" pen="heavier">
64 384 m
64 352 l
192 352 l
192 384 l
h
</path>
<group matrix="1 0 0 1 -256 -416">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
<group matrix="1 0 0 1 -192 -416">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 16 656">
<path matrix="1 0 0 1 0 -128" stroke="black" pen="heavier">
224 384 m
224 352 l
352 352 l
352 384 l
h
</path>
<group matrix="1 0 0 1 -96 -384">
<path matrix="1 0 0 1 0 160" stroke="black" fill="violet" pen="heavier">
384 448 m
384 480 l
352 480 l
352 448 l
h
</path>
<text matrix="1 0 0 1 192 64" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">2</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 -64 656">
<path matrix="1 0 0 1 0 -128" stroke="black" pen="heavier">
384 384 m
384 352 l
512 352 l
512 384 l
h
</path>
<group matrix="1 0 0 1 96 -352">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 -64 672">
<path matrix="1 0 0 1 0 -192" stroke="black" pen="heavier">
384 384 m
384 352 l
512 352 l
512 384 l
h
</path>
<group matrix="1 0 0 1 0 -416">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
<group matrix="1 0 0 1 96 -416">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 96 672">
<path matrix="1 0 0 1 0 -192" stroke="black" pen="heavier">
64 384 m
64 352 l
192 352 l
192 384 l
h
</path>
<group matrix="1 0 0 1 -224 -480">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
<group matrix="1 0 0 1 -192 -480">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 16 688">
<path matrix="1 0 0 1 0 -256" stroke="black" pen="heavier">
224 384 m
224 352 l
352 352 l
352 384 l
h
</path>
<group matrix="1 0 0 1 -64 -512">
<path matrix="1 0 0 1 0 160" stroke="black" fill="violet" pen="heavier">
384 448 m
384 480 l
352 480 l
352 448 l
h
</path>
<text matrix="1 0 0 1 192 64" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">2</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 96 688">
<path matrix="1 0 0 1 0 -256" stroke="black" pen="heavier">
64 384 m
64 352 l
192 352 l
192 384 l
h
</path>
<group matrix="1 0 0 1 -256 -544">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
<group matrix="1 0 0 1 -160 -544">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 -64 688">
<path matrix="1 0 0 1 0 -256" stroke="black" pen="heavier">
384 384 m
384 352 l
512 352 l
512 384 l
h
</path>
<group matrix="1 0 0 1 32 -480">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
</group>
<path matrix="1 0 0 1 0 464" fill="white">
480 384 m
480 240 l
544 240 l
544 384 l
h
</path>
<path layer="Frame5" matrix="1 0 0 1 0 -240" fill="white">
480 384 m
480 240 l
544 240 l
544 384 l
h
</path>
<group layer="Frame6">
<group matrix="0.5 0 0 0.5 288 -48">
<path stroke="black" pen="heavier">
384 384 m
384 352 l
512 352 l
512 384 l
h
</path>
<group matrix="1 0 0 1 0 -224">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
<group matrix="1 0 0 1 64 -224">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 288 -144">
<path matrix="1 0 0 1 0 -64" stroke="black" pen="heavier">
384 384 m
384 352 l
512 352 l
512 384 l
h
</path>
<group matrix="1 0 0 1 64 -288">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 288 -16">
<path matrix="1 0 0 1 0 -128" stroke="black" pen="heavier">
384 384 m
384 352 l
512 352 l
512 384 l
h
</path>
<group matrix="1 0 0 1 96 -352">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 288 -48">
<path matrix="1 0 0 1 0 -192" stroke="black" pen="heavier">
384 384 m
384 352 l
512 352 l
512 384 l
h
</path>
<group matrix="1 0 0 1 0 -416">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
<group matrix="1 0 0 1 96 -416">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 288 16">
<path matrix="1 0 0 1 0 -256" stroke="black" pen="heavier">
384 384 m
384 352 l
512 352 l
512 384 l
h
</path>
<group matrix="1 0 0 1 32 -480">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
</group>
<path matrix="0.5 0 0 0.5 368 -144" stroke="black" pen="heavier">
224 384 m
224 352 l
352 352 l
352 384 l
h
</path>
<group matrix="0.5 0 0 0.5 368 -48">
<path stroke="black" pen="heavier">
224 384 m
224 352 l
352 352 l
352 384 l
h
</path>
<group matrix="1 0 0 1 -96 -256">
<path matrix="1 0 0 1 0 160" stroke="black" fill="violet" pen="heavier">
384 448 m
384 480 l
352 480 l
352 448 l
h
</path>
<text matrix="1 0 0 1 192 64" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">2</text>
</group>
<group matrix="1 0 0 1 -32 -256">
<path matrix="1 0 0 1 0 160" stroke="black" fill="violet" pen="heavier">
384 448 m
384 480 l
352 480 l
352 448 l
h
</path>
<text matrix="1 0 0 1 192 64" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">2</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 368 -80">
<path matrix="1 0 0 1 0 -64" stroke="black" pen="heavier">
224 384 m
224 352 l
352 352 l
352 384 l
h
</path>
<group matrix="1 0 0 1 -32 -320">
<path matrix="1 0 0 1 0 160" stroke="black" fill="violet" pen="heavier">
384 448 m
384 480 l
352 480 l
352 448 l
h
</path>
<text matrix="1 0 0 1 192 64" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">2</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 368 -112">
<path matrix="1 0 0 1 0 -128" stroke="black" pen="heavier">
224 384 m
224 352 l
352 352 l
352 384 l
h
</path>
<group matrix="1 0 0 1 -96 -384">
<path matrix="1 0 0 1 0 160" stroke="black" fill="violet" pen="heavier">
384 448 m
384 480 l
352 480 l
352 448 l
h
</path>
<text matrix="1 0 0 1 192 64" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">2</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 368 48">
<path matrix="1 0 0 1 0 -256" stroke="black" pen="heavier">
224 384 m
224 352 l
352 352 l
352 384 l
h
</path>
<group matrix="1 0 0 1 -64 -512">
<path matrix="1 0 0 1 0 160" stroke="black" fill="violet" pen="heavier">
384 448 m
384 480 l
352 480 l
352 448 l
h
</path>
<text matrix="1 0 0 1 192 64" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">2</text>
</group>
</group>
<path matrix="0.5 0 0 0.5 448 -48" stroke="black" pen="heavier">
64 384 m
64 352 l
192 352 l
192 384 l
h
</path>
<group matrix="0.5 0 0 0.5 448 -48">
<path matrix="1 0 0 1 0 -64" stroke="black" pen="heavier">
64 384 m
64 352 l
192 352 l
192 384 l
h
</path>
<group matrix="1 0 0 1 -256 -352">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
<group matrix="1 0 0 1 -224 -352">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 448 -48">
<path matrix="1 0 0 1 0 -128" stroke="black" pen="heavier">
64 384 m
64 352 l
192 352 l
192 384 l
h
</path>
<group matrix="1 0 0 1 -256 -416">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
<group matrix="1 0 0 1 -192 -416">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 448 -48">
<path matrix="1 0 0 1 0 -192" stroke="black" pen="heavier">
64 384 m
64 352 l
192 352 l
192 384 l
h
</path>
<group matrix="1 0 0 1 -224 -480">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
<group matrix="1 0 0 1 -192 -480">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 448 -48">
<path matrix="1 0 0 1 0 -256" stroke="black" pen="heavier">
64 384 m
64 352 l
192 352 l
192 384 l
h
</path>
<group matrix="1 0 0 1 -256 -544">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
<group matrix="1 0 0 1 -160 -544">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
</group>
</group>
<group layer="Frame2">
<path matrix="0.5 0 0 0.5 96 480" stroke="black" pen="heavier">
64 384 m
64 352 l
192 352 l
192 384 l
h
</path>
<path matrix="0.5 0 0 0.5 16 384" stroke="black" pen="heavier">
224 384 m
224 352 l
352 352 l
352 384 l
h
</path>
<group matrix="0.5 0 0 0.5 16 480">
<path stroke="black" pen="heavier">
224 384 m
224 352 l
352 352 l
352 384 l
h
</path>
<group matrix="1 0 0 1 -96 -256">
<path matrix="1 0 0 1 0 160" stroke="black" fill="violet" pen="heavier">
384 448 m
384 480 l
352 480 l
352 448 l
h
</path>
<text matrix="1 0 0 1 192 64" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">2</text>
</group>
<group matrix="1 0 0 1 -32 -256">
<path matrix="1 0 0 1 0 160" stroke="black" fill="violet" pen="heavier">
384 448 m
384 480 l
352 480 l
352 448 l
h
</path>
<text matrix="1 0 0 1 192 64" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">2</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 -64 480">
<path stroke="black" pen="heavier">
384 384 m
384 352 l
512 352 l
512 384 l
h
</path>
<group matrix="1 0 0 1 0 -224">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
<group matrix="1 0 0 1 64 -224">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 -64 480">
<path matrix="1 0 0 1 0 -64" stroke="black" pen="heavier">
384 384 m
384 352 l
512 352 l
512 384 l
h
</path>
<group matrix="1 0 0 1 64 -288">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 16 480">
<path matrix="1 0 0 1 0 -64" stroke="black" pen="heavier">
224 384 m
224 352 l
352 352 l
352 384 l
h
</path>
<group matrix="1 0 0 1 -32 -320">
<path matrix="1 0 0 1 0 160" stroke="black" fill="violet" pen="heavier">
384 448 m
384 480 l
352 480 l
352 448 l
h
</path>
<text matrix="1 0 0 1 192 64" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">2</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 96 480">
<path matrix="1 0 0 1 0 -64" stroke="black" pen="heavier">
64 384 m
64 352 l
192 352 l
192 384 l
h
</path>
<group matrix="1 0 0 1 -256 -352">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
<group matrix="1 0 0 1 -224 -352">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 96 480">
<path matrix="1 0 0 1 0 -128" stroke="black" pen="heavier">
64 384 m
64 352 l
192 352 l
192 384 l
h
</path>
<group matrix="1 0 0 1 -256 -416">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
<group matrix="1 0 0 1 -192 -416">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 16 480">
<path matrix="1 0 0 1 0 -128" stroke="black" pen="heavier">
224 384 m
224 352 l
352 352 l
352 384 l
h
</path>
<group matrix="1 0 0 1 -96 -384">
<path matrix="1 0 0 1 0 160" stroke="black" fill="violet" pen="heavier">
384 448 m
384 480 l
352 480 l
352 448 l
h
</path>
<text matrix="1 0 0 1 192 64" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">2</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 -64 480">
<path matrix="1 0 0 1 0 -128" stroke="black" pen="heavier">
384 384 m
384 352 l
512 352 l
512 384 l
h
</path>
<group matrix="1 0 0 1 96 -352">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 -64 480">
<path matrix="1 0 0 1 0 -192" stroke="black" pen="heavier">
384 384 m
384 352 l
512 352 l
512 384 l
h
</path>
<group matrix="1 0 0 1 0 -416">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
<group matrix="1 0 0 1 96 -416">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 96 480">
<path matrix="1 0 0 1 0 -192" stroke="black" pen="heavier">
64 384 m
64 352 l
192 352 l
192 384 l
h
</path>
<group matrix="1 0 0 1 -224 -480">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
<group matrix="1 0 0 1 -192 -480">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 16 480">
<path matrix="1 0 0 1 0 -256" stroke="black" pen="heavier">
224 384 m
224 352 l
352 352 l
352 384 l
h
</path>
<group matrix="1 0 0 1 -64 -512">
<path matrix="1 0 0 1 0 160" stroke="black" fill="violet" pen="heavier">
384 448 m
384 480 l
352 480 l
352 448 l
h
</path>
<text matrix="1 0 0 1 192 64" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">2</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 96 480">
<path matrix="1 0 0 1 0 -256" stroke="black" pen="heavier">
64 384 m
64 352 l
192 352 l
192 384 l
h
</path>
<group matrix="1 0 0 1 -256 -544">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
<group matrix="1 0 0 1 -160 -544">
<path matrix="1 0 0 1 0 160" stroke="black" fill="turquoise" pen="heavier">
320 512 m
320 480 l
352 480 l
352 512 l
h
</path>
<text matrix="1 0 0 1 160 96" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
</group>
</group>
<group matrix="0.5 0 0 0.5 -64 480">
<path matrix="1 0 0 1 0 -256" stroke="black" pen="heavier">
384 384 m
384 352 l
512 352 l
512 384 l
h
</path>
<group matrix="1 0 0 1 32 -480">
<path matrix="1 0 0 1 0 160" stroke="black" fill="darkorange" pen="heavier">
416 416 m
416 448 l
384 448 l
384 416 l
h
</path>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="176 560" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
</group>
</group>
<path matrix="1 0 0 1 0 288" fill="white">
480 384 m
480 240 l
544 240 l
544 384 l
h
</path>
</group>
</page>
</ipe>
