######################################################
# HTCondor Submit Description File. COMMON TEMPLATE
# Next commands should be added to all your submit files
######################################################
out_dir = condor_output
id = $(Cluster).$(Process)
output  = $(out_dir)/out.$(id)
error   = $(out_dir)/err.$(id)
log     = $(out_dir)/log.$(id)
N 			= 10

arguments = "8-5.1.puz"
input = ./puzzles/8-5.1.puz
executable= ./bin/util_check_file
universe  = vanilla
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT

queue $(N)
